grafbase/schema.graphql

schema
  @auth(
    providers: [
      {
        type: oidc
        issuer: "https://accounts.google.com"
        clientId: "{{ env.GOOGLE_CLIENT_ID }}"
      }
    ]
    rules: [{ allow: owner }]
  ) {
  query: Query
}

extend type Query {
  suggestions(query: String!): [SuggestedTask] @resolver(name: "suggestions")
}

type SuggestedTask {
  task: String
}

extend type Mutation {
  checkout(input: CheckoutInput!): CheckoutSession! @resolver(name: "checkout")
}

input CheckoutInput {
  lineItems: [CheckoutLineItem]
}

input CheckoutLineItem {
  price: String!
  quantity: Int = 1
}

type CheckoutSession {
  url: String!
}

type User @model {
  audienceToken: String! @unique
  settings: Settings
  todos: [Todo]
  username: String # set by a user, this will be a route to show public todos TODO: if unique, it can't be null, solve this :(
  aiTasksAvailable: Int @default(value: 5) # times user can use gpt-3 AI suggestions
  gpt3MonthlyTokensUsed: Int # how many gpt-3 tokens user used this month (for billing)
  gpt4MonthlyTokensUsed: Int # how many gpt-4 tokens user used this month (for billing)
}

type Todo @model {
  title: String!
  done: Boolean! @default(value: false)
  starred: Boolean! @default(value: false)
  priority: Int! @default(value: 0)
  note: String
  dueDate: String
  subtasks: [Subtask]
  labels: [String]
  cached: String # 'gpt-3' | 'gpt-4'
}

type Subtask @model {
  title: String!
  done: Boolean! @default(value: false)
  starred: Boolean! @default(value: false)
  priority: Int! @default(value: 0)
  note: String
  dueDate: String
  cached: String # 'gpt-3' | 'gpt-4'
}

type Settings @model {
  hideActionBar: Boolean! @default(value: false)
  iconOnlySidebar: Boolean! @default(value: false)
  languageModelUsed: String! @default(value: "gpt-3") # gpt-3 | gpt-4 | llama
}
